<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        .profile-card {
            background-color: #f8f9fa;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-image {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .btn-edit,
        .btn-save {
            display: inline-block;
            margin: 5px;
            width: 100%;
            max-width: 200px;
        }

        @media (max-width: 576px) {
            .profile-card {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <alerta></alerta>
    <header class="navbar navbar-expand-lg text-white">
        <div class="container">
            <a href="#" class="navbar-brand text-white">Minha Conta</a>
        </div>
    </header>

    <saiba-mais></saiba-mais>

    <section id="profile" class="py-5">
        <div class="container col-12">
            <div class="row justify-content-center">
                <div class="profile-card col col-md-6 col-sm-12">
                    <img src="../imgs/user_profile.png" alt="Imagem de Perfil"
                        class="profile-image img-perfil rounded-circle shadow">
                    <h3>Perfil do Usuário</h3>
                    <div class="info">
                        <p><strong>Email:</strong></p>
                        <p class="email-logado">usuario@email.com</p>
                    </div>
                    <div class="info">
                        <p><strong>Senha:</strong></p>
                        <p class="senha-logada">********</p>
                    </div>
                    <a href="#" class="btn btn-outline-primary btn-edit">
                        <i class="bi bi-pencil-square"></i> Editar Informações
                    </a>
                    <a href="#" id="btn-salvar-info" class="btn btn-primary btn-save">
                        <i class="bi bi-save"></i> Salvar Alterações
                    </a>
                </div>
                <div id="events-user" class="profile-card col col-md-6 col-sm-12">
                    <!-- Conteúdo de eventos aqui -->
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <button id="scrollToTopBtn" class="btn btn-primary d-flex">&#8593;</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script type="module" src="../scripts/header.js" defer></script>
    <script type="module" src="../scripts/minha-conta.js"></script>
    <script type="module" src="../scripts/firebase.js"></script>
</body>

</html>